AdminRegistration=com.nttdata.web.handlers.Registration
AdminLogin=com.nttdata.web.handlers.AdminLogin
StudentLogin=com.nttdata.web.handlers.StudentLogin
RegisterBook=com.nttdata.web.handlers.RegisterBook
DeleteBook=com.nttdata.web.handlers.DeleteBook
UpdatePrice=com.nttdata.web.handlers.UpdatePrice
DisplayBook=com.nttdata.web.handlers.DisplayBook
DisplayStudent=com.nttdata.web.handlers.DisplayStudent
DeleteStudent=com.nttdata.web.handlers.DeleteStudent
SearchBook=com.nttdata.web.handlers.SearchBook
RequestBook=com.nttdata.web.handlers.RequestBook
ListRequest=com.nttdata.web.handlers.ListRequest
BookReturn=com.nttdata.web.handlers.BookReturn